/*=========================HEADER SECTION======================*/
:root{
    --red:#ff3838;
}
*{
margin:0; padding:0;
box-sizing: border-box;
outline: none; border: none;
text-decoration: none;
text-transform: capitalize;
transition:all .2s linear;
}
.navbar .active {
    background-color: palevioletred;
    padding:30px;
}

*::selection{
    background: var( --red);
    color: white;
    }
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

body{
    background:whitesmoke;
}

section{
   padding:2rem 9%; 
   background-color: white; /* Default background color for inactive sections */
   transition: background-color 0.5s;
}
/*=========================Footer=====================*/
footer {
    font-size: 20px;
    float:bottom;
    bottom:0px;
    background-color:palevioletred;
    text-align: center;
    width:100%;
    
  }
.icons{
width:50px;
height: 50px;
margin:20px;
}
/*======================================*/
.btn{
    display: inline-block;
    padding:.8rem 3rem;
    border:.2rem solid var(--red);
    color:var(--red);
    cursor:pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    position:relative;
    overflow:hidden;
    z-index:0px;
    margin-top:1rem;
    /*background-color: yellowgreen;*/

}

.btn::before{
    content:'';
    position:absolute;
    top:0px; right:0px;
    width:0%;
    height:100%;
    background: var(--red);
    transition: .3s linear;
    z-index: -1;
}

.btn:hover::before{
    width:100%;
    left:0px;

}

.btn:hover{
    color:#fff;

}
header {
    position: fixed;
    top: 0; left: 0; right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:#fff;
    padding: 2rem 9%;
    box-shadow: 0 .5rem 1rem Orgba(0,0,0,.1);
}

header .logo{
    font-size: 40px;
    font-weight: bolder;
    color:black;
    float:left;
    /*padding-right: .5rem;*/
    color:var(--red);
}
header .logo{
    padding-right: .5rem;
    color:var(--red);
}
.logo-image{
    width:90px;
    height:90px;
}
header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: black;
}
header .navbar a:hover/*, .myaccount-sidenav a:hover*/{
    color:var(--red);
}

#menu-bar {
    font-size: 3rem;
    cursor: pointer;
    color:#666;
    border: .1rem solid #666;
    border-radius: .3rem;
    padding:.5rem 1.5rem;
    display:none;
}

/*==================================HOME SECTION==============================================*/

/*************ANIMATION IMAGE *************************/
/*With its animation*/
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
  }
  
 #animate-image{
    width:500px;
    height:500px;
    margin-top: 120px;;
    float:left;
    animation: bounce 2s infinite, pulse 2s infinite;
  }
/*===================================*/
.home{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 100vh;
    align-items: center;
  
}

.home header{
    height:60%;
}
.home .content{
    flex:1 1 40rem;
    padding-top: 6.5rem;
}
/*.home .image{
    flex:1 1 40rem;
}*/


.home #animate-image{
    
    animation: bounce 2s infinite, pulse 2s infinite;
  }


.home .content h3{
    font-size: 5rem;
    color:#333;

}

.home .content p{
    font-size: 1.7rem;
    color:#666;
    padding:1rem 0;
}

/* media queries */
@media(max-width: 991px){
    html{
     font-size: 55%;
    }
    header{
        padding:2rem;
    }
    section{
        padding:2rem;
    }
}

@media(max-width:768px){
    #menu-bar {
        display: initial;
    } 
    header .navbar .active{
        position: absolute;
        top:100%; left: 0; right:0;
        background: #f7f7f7;
        border-top: .1rem solid Orgba(0,0,0,.1);
        clip-path: polygon(0 0, 100%, 100%, 0 0);
    }
    header .navbar{
        clip-path: polygon (0 0, 100% 0, 100% 100%, 0% 100%);
        
    }

    header .navbar a{
        margin: 1.5rem;
        padding:1.5rem;
        display: block;
        border:.2rem solid Orgba(0,0,0,.1);
        border-left:.5rem solid var(--red);
        background-color: #fff;
    }
}
@media(max-width: 400px){
    html{
     font-size: 50%;
    }
    header{
        padding:2rem;
    }
}
/*=====================SPEACIALTY SECTION======================*/

.speciality .box {
    /*padding: 14px;*/
    width:40%;
    height:33.33%;
    float:left;
    left:0px;
    background: white;
    box-shadow: 0 8px 16px black;
    border: 16px solid rgba(0, 0, 0, .3);
    border-radius: 8px;
    text-align: center;
    position: relative;
  
}

.heading{
    text-align: center;
    font-size: 3.5rem;
   padding: 1rem;
   margin:20px;
   color:#666 ;
}
.heading span{
    color: #f44336;
}
.speciality .box-container::after {
    content: "";
    display: table;
    clear: both;
}
.speciality .box-container .box:hover .content{
    transform:translateY(100%) ;
}
.speciality .box-container .box:hover  .image{

    top: 0;
}
.speciality .box-container .box{
    padding:14px;
    position: relative;
    overflow: hidden;
    height:20%;
    float:left;
    left:120px;
    /*box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);*/
    border: 16px solid rgba(0,0,0, .3);
    cursor: pointer;
    border-radius: 80px;
    margin:20px;
    
    
}
.speciality .box-container .box .image{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    top:-100%; 
    left:0 ;

}

.speciality .box-container .box .content{
    text-align: center;
    background: #fff;
    padding: 20px;
}
.speciality .box-container .box .content img{
    margin:24px 0;
    width:300px;
    height:300px;
     
}

.speciality .box-container .box .content h3{
    font-size: 2.5rem;
    color: #333;
   
}
.speciality .box-container .box .content p{
    font-size: 1.5rem;
    color: #666;
    margin: 1rem 0;
}





/*===================POPULAR SECTION ============================*/
/*.popular .box-container{
    /*display:flex;
    flex-wrap:wrap;*/
    
    /*gap:2rem;

    
}*/

.popular {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Adjust this as needed */
}

.popular .box {
    flex: 1;
    margin-bottom: 20px;
    padding: 2rem;
    background: white;
    box-shadow: 0 .5rem 1rem black;
    border: 1rem solid rgba(0, 0, 0, .3);
    border-radius: .5rem;
    text-align: center;
    position: relative;
}

.popular .box img {
    max-width: 100%;
    height: 70%;
}


.popular .box-container .box .price{
    position:absolute;
    top:0px; left:0px;
    background: var(--red);
    color:white;
    font-size: 20px;
    padding:20px 3px;
    border-radius: 5px;
    margin-left:20px;
    margin-top: 20px;
}

/*with .box-container*/
.popular .box-container .box h3{
    color:black;
    font-size:2.5rem;
    padding-top:1rem;
}

.popular .box .stars i{
    color:gold;
    font-size: 1.7rem;
    padding: 1rem;
    ;
}
.popular .heading{
    text-align: center;
}

/*-=====================ORDER SECTION====================*/
.order{
    
    padding: 200px;
  
}
label{
    font-size: 24px;
}
#popup{
    padding-top: 50px;
    
}

.order .row, #popup .row{
    padding: 6px;
    box-shadow: 0 8px 16px black;
    background: white;;
    display:flex;
    flex-wrap:wrap;
    gap:1.5;
    border-radius: .5rem;
}

.order .row .image{
    flex:1 1 30rem;
}

.order .row .image img{
    height:100%;
    width:100%;
    object-fit:cover;
    border-radius: .5rem;
}

#popup .row form{
    float:left;
    width:60%;
    margin-bottom: 200px;
    padding:16px;
}


.order .row form, #popup .row form {
    float:left;
    padding:32px;
}

.inputBox{
    display:block;
   
}
#popup textarea{
    border: solid;
    padding:30px;
    
}

.order .row form .inputBox {
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

 .order .row  input, .order .row, #popup .row  input, .order .row {
    padding: 4px;
    margin:1rem 0;
    font-size: 1.7rem;
    color:black;
    text-transform: none;
    border:.1rem solid black;
    border-radius:.5rem;
}


.order .row form .btn:hover{
    background:var(--red) ;
}

.listCard li{
    font-size: 20px ;
    margin:10px;
    color:#E8BC0E;
    list-style-type: none;
}

/******************STEPS *****************/
.steps{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1rem ;

}
.steps .box{
    flex: 1 1 25rem;
    padding: 1rem;
    text-align: center;
    
}
.steps  .box img{
    border-radius: 50%;
    border: 0.5rem  1rem rgba(0,0,0, .1);
}
.steps .box h3{
    font-size: 3rem;
  padding: 1rem 0;
}
/*************************GALLERY****************************/
/***************************SLIDER STYLING ft GALLERY***********************************/

.slider img{
    width: 40%;
    height:40%;
    margin:  auto;
    animation: ani 15s linear infinite;
    
    /*margin: 0 auto;  Center the image */
    /*position:relative;*/
  }
  
.slider-container {
    width: 100%; /* Ensure the slider takes full width */
    height:50%;
    overflow: hidden; /* Hide overflowing content */
    white-space: nowrap; /* Prevent line breaks */
    position: relative; /* Establish a positioning context */
    /* position: sticky;*/
    top: 0; /* Adjust the top position as needed */
    z-index: 1; /* Ensure the slider appears above other content */
}

.slider {
    width: 400%; /* Four times the width of the container to accommodate all slides */
    animation: slide 10s linear infinite; /* Auto-slide every 10 seconds */
    white-space: nowrap; /* Prevent line breaks */
}

.slide{
    display: inline-block; /* Display slides inline */
    width: 25%; /* Each slide takes 25% of the container width */
    /*text-align: center;*/
    vertical-align: top;
    
}


@keyframes slide {
        0% {
            transform: translateX(0%);
        }
        100% {
            transform: translateX(-30%); /* Move the slider to the left by 50% of its width */
        }
    }





/* On hover, apply the zoom effect */
.gallery .mySlides:hover img {
    transform: scale(1.2);
  }


.gallery section {
    font-family: Arial;
    margin: 0;

  }
  
  * {
    box-sizing: border-box;
  }
  
  .gallery img {
    vertical-align: unset;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .gallery .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .gallery .mySlides {
    display: flex;
    justify-content: center;
    align-items: center;

  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .gallery .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .gallery .prev,
  .gallery .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .gallery .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .gallery .prev:hover,
  .gallery .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .gallery .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .gallery .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .gallery .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .gallery .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .gallery .demo {
    opacity: 0.6;
  }
  /* Add a zoom-in effect to the images */
.gallery .mySlides img {
    width: 100%;
    transition: transform 0.3s;
  }
 

/*===================ABOUT US======================*/
/*===================ABOUT SECTION============================*/
/*.about {
    padding: 2rem 9%;
}

.about .heading {
    text-align: center;
    font-size: 3.5rem;
    padding: 1rem;
    color: #666;
}

.about .heading span {
    color: #f44336;
}

.about .box-container {
    /*display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    float:left;
}

.about .box-container .box {
    position: relative;
    overflow: hidden;
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    border: 1rem solid rgba(0, 0, 0, .3);
    cursor: pointer;
    border-radius: 5rem;
}

.about .box-container .box .image {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    top: -100%;
    left: 0;
}

.about .box-container .box .content {
    text-align: center;
    background: #fff;
    padding: 2rem;
}

.about .box-container .box .content img {
    margin: 1.5rem 0;
}

.about .box-container .box .content h3 {
    font-size: 2.5rem;
    color: #333;
}

.about .box-container .box .content p {
    font-size: 1.5rem;
    color: #666;
    margin: 1rem 0;
}

.about .box-container .box:hover .image {
    top: 0;
}

  #about-table-data{
    border-collapse: collapse;
    border: 1px solid black;
    text-align: center;

  }

  #about-table-images{
    width:50%;
    height: 50%;
  }

#paras{
  column-count: 3;
  
}
*/
.about .heading{
    margin-top:150px;
}
.about .box-container{
    margin-top:100px;

}
.about .table-data{
    position: relative;
    overflow: hidden;
    margin-right: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(0, 0, 0, .3);
    cursor: pointer;
    
    text-align: center;
    font-size: 16px;

  }
content{
    margin:60px;
    font-size: 24px;
    text-align: center;

}
.p{
    padding: 10px;
}


/* Media queries for responsive design */
@media (max-width: 768px) {
   
   
        .navbar {
            display: none;
            position: static;
            background-color: inherit;
            box-shadow: none;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    
    .about .box-container .box {
        float: left;
        width: calc(50% - 1rem);
        margin-bottom: 2rem;
        box-sizing: border-box;
    }
}


@media (max-width: 400px) {
    .about .box-container .box {
        float: left;
        width: 100%;
        margin-bottom: 2rem;
        box-sizing: border-box;
    }
}


/*=======================SIGN IN SECTION===============*/
/*.myaccount{
    text-align: center;
    border-radius: 5px;
    border-color:khaki;
    margin-top:2600px;
  }
  
  #signin-labels{
    width:200px;
    height:30px;
    font-size:x-large;
    
  }
  #signin-images{
    width:300px;
    height:250px;
  }
  #Username, #Password{
    width:400px;
    height:20px;
  }
  
  #signin-button{
    background-color: white;
    font-size:20px;
  }*/

/*======================== MYACCOUNT ========================*/

  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    margin-top: 80px;
  }
  
  .sidenav a {
    padding: 2% 2% 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  #account-confirm{
    position: fixed;
    bottom:10px;
    left:550px;
    padding:15px;
  
  }
  #offcanvasmenu{
    margin:200px;
  }
  

  #account-order {
    
    position: absolute;
    top: 7px;
    right: 0;
    background-color: red;
    margin: 0;
    padding: 5px;
    width:30%;
  }

 
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  /*=========================MY ACCOUNT =======================*/
#mySidenav .active{
    background-color: #E8BC0E;
}

.myaccount-body{
    background-color: #E3E7E8;
    font-family: system-ui;
}

.myaccount-container{
	margin-top: 0px;
    width: 100px;
    margin-right: 10px;
    transition: 0.5s;
    
}
.myaccount-header{
    
    margin-top: 0px;
}
.myaccount-header .shopping{
    position: relative;
    text-align: right;
}
.myaccount-header .shopping img{
    width: 40px;
}
.myaccount-header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.myaccount-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.myaccount-list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.myaccount-list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.myaccount-list .item .title{
    font-weight: 600;
}
.myaccount-list .item .price{
    margin: 10px;
}
.myaccount-list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.myaccount-order {
    position: fixed;
    top: 70px;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 90%;
    overflow: auto; /* Add overflow property for scrollability */
    transition: 0.5s;
}

.active .myaccount-order{
    left: calc(100% - 500px);
}
 .container{
   transform: translateX(-200px);
}

.myaccount-header h1{
    color:balck;
    font-size: 40px;
}
.myaccount-order h1{
    color: #E8BC0E;
    font-weight: 100;
    text-align: center;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.myaccount-order .checkOut{
    position:sticky;
    
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.myaccount-order .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.myaccount-order .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.myaccount-list .myaccount-order {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.myaccount-list .myaccount-order div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.myaccount-list .myaccount-order img{
    width: 90%;
}
.myaccount-list .myaccount-order button{
    background-color: #fff5;
    border: none;
}
.myaccount-list .myaccount-order .count{
    margin: 0 10px;
}

  
  .myaccount-sidenav {
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #453E3B;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 100px;
    /*margin-top: 80px;*/
  }
  
  .myaccount-sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .myaccount-sidenav a:hover {
    color: grey;
  }
  
  .myaccount-sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  
  @media screen and (max-height: 450px) {
    .myaccount-sidenav {padding-top: 15px;}
    .myaccount-sidenav a {font-size: 18px;}
	.myaccount-menu .box-container{margin-left:50px;}
  }
  


/*===================menu SECTION ============================*/
.myaccount-menu{
    
	margin-left:90px;
	/*margin-right:350px;*/
}
.myaccount-menu .box-container{
    display:flex;
    flex-wrap:wrap;
    
}
.box{
    /*margin-left:5px;
    margin-right:50px;
    margin-bottom:20px;*/
	margin:5px;
	
}

/*with .box-container*/
.myaccount-menu .box-container .box{
    padding:2rem;
    width:100%;
    margin-left: 20px;
    margin-bottom:20px;
    background: white;
    box-shadow: 0 .5rem 1rem black;
    border:1rem solid rgba(0,0,0,.3);
    border-radius:.5rem;
    text-align: center;
    flex: 1 1 30rem;
    position:relative;
}
 /*with .box-container*/
.myaccount-menu .box-container .box img{
    height:30rem;
    object-fit:cover;
    width:100%;
    border-radius: .5rem;
}

.myaccount-menu .box-container .box .price{
    position:absolute;
    top:0px; left:0px;
    background: var(--red);
    color:white;
    font-size: 20px;
    padding:5px;
    border-radius: 5px;
}

/*with .box-container*/
.myaccount-menu .box-container .box h3{
    color:black;
    font-size:2.5rem;
    padding-top:1rem;
}

.myaccount-menu .box .stars i{
    color:gold;
    font-size: 1.7rem;
    padding: 1rem;
    ;
}
.myaccount-body .plus, .myaccount-body .minus{
    padding:10px;
}

.myaccount-menu button{
    display: inline-block;
    padding:.8rem 3rem;
    border:.2rem solid var(--red);
    color:var(--red);
    cursor:pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    position:relative;
    overflow:hidden;
    z-index:0px;
    margin-top:1rem;

}

.myaccount-menu .item-quantity, .total{
    font-size: 24px;
    padding:2%;
}

/*======================== CREATE AN ACCOUNT SECTION -===================*/
/*.popup body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
    margin: 0;
}*/
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: pink;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 2px #000;
}

/*.popup .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 50px;
    cursor: pointer;
}*/
#closePopup {
    font-size: 24px; /* Adjust the font size to your desired size */
    padding: 10px;   /* Adjust the padding to create spacing around the element */
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 50px;
    cursor: pointer;
}

.popup a{
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
}



/**===================DROPDOWN MENU SECTION===============*/
.menu {
    position: relative;
    display: inline-block;
}

.menu #popular {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.menu #dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0px 0px 10px 2px #000;
    border-radius: 5px;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 10px;
}
.menu li:hover {
    background-color: #ddd;
}

.menu a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
/************************review buttons *****************/

/* Style the buttons */
.reviews button {
    padding: 10px 20px; /* Adjust padding for size */
    font-size: 16px; /* Adjust font size */
    background-color: #FFB6C1; /* Light pink background color */
    color: #fff; /* White text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px; /* Add margin for spacing */
}

.reviews button:hover {
    background-color: #FF69B4; /* Lighter pink on hover */
}
